import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public void getData(){
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
    }
    
    public void calc(){
        for(int i=0;i<n;i++){
            num=arr[i];
            while(num!=0){
                temp=num%10;
                if(temp!=0&&arr[i]%temp==0){
                    count++;
                }
                num/=10;
            }
            System.out.println(count);
            count=0;
        }
    }
    
    public static void main(String[] args) {
        Solution s=new Solution();
        s.getData();
        s.calc();
    }
    int n;
    int count=0;
    int [] arr;
    int num,temp;
}