import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    int n;
    int count=0;
    String [] str;
    char [] cap;
    public void getData(){
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        scan.nextLine();
        str=new String[n];
        for(int i=0;i<n;i++){
            str[i]=scan.nextLine();   
        }
        for(int i=0;i<n;i++){
            cap=str[i].toCharArray();
            for(int j=0;j<cap.length-1;j++){
                if(cap[j]==cap[j+1]){
                    count++;
                }
            }
            System.out.println(count);
            count=0;
        }
    }
    
    public static void main(String[] args) {
        Solution s=new Solution();
        s.getData();
    }
}