
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int[] arr;
        int n;
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        int[] bArr = new int[arr.length];
        int[] c;

        //find max element in arr
        int k = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (k < arr[i]) {
                k = arr[i];
            }
        }
        k++;
        c = new int[k];

        //c[i] now contains no of elements equal to i.
        for (int i = 0; i < arr.length; i++) {
            c[arr[i]] = c[arr[i]] + 1;
        }

        //c[i] now contains no of elements less than or equal to i.
        for (int i = 1; i < k; i++) {
            c[i] = c[i] + c[i - 1];
        }

        //copy elements to bArr in sorted order.
        for (int i = arr.length - 1; i >= 0; i--) {
            c[arr[i]] = c[arr[i]] - 1;
            bArr[c[arr[i]]] = arr[i];
        }

        //print the elements in the sorted array
        for (int i : bArr) {
            System.out.print(i + " ");
        }
    }
}
