
import java.io.*;
import java.util.*;

public class Solution {

    int[] c = new int[100];
    int n;
    int[] arr;

    public void getData() {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
    }

    public void calc() {
        for (int i = 0; i < n; i++) {
            c[arr[i]] = c[arr[i]] + 1;
        }
    }

    public void showData() {
        for (int i = 0; i < c.length; i++) {
            System.out.print(c[i] + " ");
        }
    }

    public static void main(String[] args) {
        Solution s = new Solution();
        s.getData();
        s.calc();
        s.showData();
    }
}
