import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        int num=ar[ar.length-1];
        loop:
        for(int i=ar.length-2;i>=0;i--){
            if(ar[i]>num){
                ar[i+1]=ar[i];
                Solution.printArray(ar);
                if(i==0){
                    ar[i]=num;
                    Solution.printArray(ar);
                }
            }
            else{
                ar[i+1]=num;
                Solution.printArray(ar);
                break loop;
            }
        }
    }
    
    
/* Tail starts here */
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
         for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
         }
         insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    
    
}
 
