import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] ar)
    {
        for(int i=0;i<ar.length-1;i++){
            int num=ar[i+1];
            loop:
            for(int j=i;j>=0;j--){
                if(ar[j]>num){
                    ar[j+1]=ar[j];
                    if(j==0){
                        ar[j]=num;
                    }
                }
                else{
                    ar[j+1]=num;
                    break loop;
                }
            }
            Solution.printArray(ar);
        }
    }  
    
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar);    
                    
    }    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
}
