import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int[] arr;
        String[] str, stArr;
        int n;
        StringBuilder st = new StringBuilder();
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        arr = new int[n];
        str = new String[n];
        stArr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
            str[i] = scan.nextLine();
        }
        int[] bArr = new int[arr.length];
        int[] c;

        //find max element in arr
        int k = 100;

        c = new int[k];

        int j = (arr.length / 2) + 1;
        //c[i] now contains no of elements equal to i.
        for (int i = 0; i < arr.length; i++) {
            c[arr[i]] = c[arr[i]] + 1;
        }

        //c[i] now contains no of elements less than or equal to i.
        for (int i = 1; i < k; i++) {
            c[i] = c[i] + c[i - 1];
        }

        //copy elements to bArr in sorted order.
        for (int i = arr.length - 1; i >= 0; i--) {
            c[arr[i]] = c[arr[i]] - 1;
            bArr[c[arr[i]]] = arr[i];
            if (i >= (j - 1)) {
                stArr[c[arr[i]]] = str[i].trim();
            } else {
                stArr[c[arr[i]]] = "-";
            }
        }
        for (int i = 0; i < stArr.length; i++) {
            st.append(stArr[i] + " ");
        }

        System.out.println(st);
    }
}
